input,
select {
  border-radius: 3px;
}
strong,
h2 {
  color: #363636;
}
.mainContainer {
  padding: 20px 0;
  max-width: 900px;
  max-height: 500px;
}
.mainBox {
  grid-template-columns: 300px 560px;
  gap: 10px;
  padding: 0;
  display: grid;
  width: 900px;
  max-width: 900px;
  height: 410px;
  max-height: 410px;
  text-align: center;
}
.mainContainer .tituloMain {
  align-items: center;
  text-align: center;
}
.formDetail .close {
  position: fixed;
  top: 12%;
  left: 78%;
  transition: 0.5s;
}
.formNovaMovimentacao .close {
  position: fixed;
  top: 12%;
  left: 68%;
  transition: 0.5s;
}
.close {
  background-image: linear-gradient(to bottom right, #ffaaaa, #dd2020);
  cursor: pointer;
  width: 48px;
  height: 48px;
  border: none;
  font-size: 24px;
  color: white;
  z-index: 7;
}
button.close {
  position: absolute;
  width: 35px;
  height: 35px;
  right: 0;
  bottom: 0;
  z-index: 6;
}
button.close:before {
  content: "x";
}
.fab {
  position: fixed;
  bottom: 18%;
  right: 13%;
}
.fab button {
  background-image: linear-gradient(to bottom right, green, #00ad10);
  cursor: pointer;
  width: 48px;
  height: 48px;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  font-size: 34px;
  color: white;
}
.fab button.main {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  right: 0;
  bottom: 0;
  z-index: 6;
}
.fab button:hover {
  background-image: linear-gradient(to bottom right, #004f07, #00ad10);
}
.fab button:focus {
  outline: none;
}
.fab button.main:before {
  content: "+";
}
.btnFechar {
  position: fixed;
  top: 10%;
  left: 945px;
}

.btnFechar:before {
  content: "X";
}
.btnFechar {
  background-image: linear-gradient(to bottom right, #ff8a8a, #ff5757);
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 30px;
  background-color: #cb60b3;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  font-size: 20px;
  color: white;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.btnFechar:hover {
  background-image: linear-gradient(to bottom right, #ff6666, #ff4545);
}
.btnFechar:focus {
  outline: none;
}
.btnFechar.main {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: #5b19b7;
  right: 0;
  bottom: 0;
  z-index: 20;
}
.relaRegistros {
  font-size: 10px;
  border-radius: 8px;
  padding-top: 5px;
  width: 550px;
  height: 420px;
  max-height: 420px;
  background: #dcdcdc;
  overflow: auto;
  margin: 0;
  margin-left: 10px;
}
.expRegistros {
  margin-right: 10px !important;
  font-size: 12px;
  border-radius: 8px;
  padding-top: 5px;
  width: 300px;
  height: 420px;
  max-height: 420px;
  background: #dcdcdc;
  overflow: auto;
  margin: 0;
}
.expRegistros h2 {
  text-align: center;
}

.mainBox .relaRegistros::-webkit-scrollbar {
  display: none;
}

#btnPrincipal {
  width: 260px !important;
  height: 30px;
  color: #fff;
  border: 0;
  font-size: 16px;
  background-image: linear-gradient(to bottom right, green, #00ad10);
}
#btnPrincipal:hover {
  color: #fff;
  background-image: linear-gradient(to bottom right, #004f07, #00ad10);
}
#btnPrincipal:active {
  color: #ddd;
  background-image: linear-gradient(to bottom right, #3b3b3b, #004f07);
}
.btnSearch {
  width: 50px;
  height: 50px;
}
.search button {
  background-color: darkgray !important;
  columns: #000000;
}
.relaRegistros table {
  width: 97%;
  font-size: 10px;
  table-layout: fixed;
}
.relaRegistros table thead th {
  height: 40px;
  table-layout: fixed;
}
#tableMain table tbody {
  max-height: 450px;
  overflow: hidden;
}

.relaRegistros table tr:nth-child(even) {
  background-color: #ccc;
}
p {
  margin-top: 15px;
}
p {
  margin-top: 15px;
}

.inputGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 3px;
  margin-bottom: 0px;
  vertical-align: middle;
}

.inputGroupMotoristas {
  height: 40px;
  margin-top: 0 !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 110px 305px;
  margin-left: 3px;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: space-between;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.inputGroup3 {
  margin-top: 0;
  margin-bottom: 0;
  height: 40px;
  display: grid;
  grid-template-columns: 100px 100px 210px;
  margin-left: 3px;
  margin-bottom: 0px;
  vertical-align: middle;
}
.inputGroup4 {
  height: 40px;
  width: 400px;
  margin-top: 0;
  display: grid;
  margin-left: 3px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 300px 100px;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: space-between;
}
.inputGroupbtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 80px 80px;
  gap: 10px;
  margin-left: 3px;
  margin-bottom: 0px;
  vertical-align: middle;
}
.btnForm {
  display: grid;
  justify-content: space-evenly;
}
#gerarDocumento {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  background-image: linear-gradient(to bottom right, green, #00ad10);
}
#gerarDocumento:hover {
  background-image: linear-gradient(to bottom right, #004f07, #00ad10);
}

.inputGroupbtn button {
  width: 80px;
}

table .linkDetalhe {
  font-size: 10px;
  transition: 0.3s;
}
table .linkDetalhe:hover {
  cursor: pointer;
  color: #fff;
  background-color: #aaa;
}
