#mainContainer {
    display: flex;
    width: 900px;
    max-width: 900px;
    height: 400px;
    max-height: 400px;
}
#mainBox{
    position: absolute;
    width: 900px;
    max-width: 900px;
    height: 400px;
    max-height: 400px;
    top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form{
    position: absolute;
    display: none;
    border:2px solid black;
    z-index: 5;
    padding-top: 10px;
    width:300px;
    z-index: 5;
    height:450px;
    background:#dcdcdc;
}
form input{
    font-size: 16px;
    width: 92%;
    height: 30px;
    border:0;
    padding-left: 5px;
}
form select{
    font-size: 16px;
    width: 92%;
    height: 30px;
    border:0;
    padding-left: 5px;
}
#mainRegistros{
    position:absolute;
    padding-top: 5px;
    height:400px;
    max-height:400px;
    background:#dcdcdc;
    overflow: auto;
}

#btnPrincipal{
    width: 260px !important;
    height: 30px;
    color: #fff;
    border:0;
    font-size: 16px;
    background-image: linear-gradient(to bottom right, green, #00ad10);
}
#btnPrincipal:hover{
    color: #fff;
    background-image: linear-gradient(to bottom right, #004f07, #00ad10);
}
#btnPrincipal:active{
    color: #ddd;
    background-image: linear-gradient(to bottom right, #3b3b3b, #004f07);
}
.btnSearch{
    width: 50px;
    height: 50px;
}
.search button{
    background-color: darkgray !important;
    columns: #000000; 
} 
#tableMain{
    width: 97%;
}
table{
    width: 97%;
}
tbody{
    max-height: 450px;
    overflow: hidden;
}
p{
    margin-top: 15px;
}
p{
    margin-top: 15px;
}


.inputGroup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3px;
    margin-bottom: 0px;
    vertical-align: middle;
}

.inputGroup2{
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: auto 50px 80px;
    margin-left: 3px;
    margin-bottom: 0px;
    vertical-align: middle;
}

.inputGroupbtn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 80px 80px;
    gap:10px;
    margin-left: 3px;
    margin-bottom: 0px;
    vertical-align: middle;
}

.inputGroupbtn button{
    width: 80px;
}

#iconeDelete{
    color: #ff4f4f;
}
#iconeEdit{
    color: #4f5eff;
}